[Unit]
Description=Globular backup_manager
After=network-online.target globular-event.service globular-resource.service
Wants=network-online.target globular-event.service globular-resource.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/backup_manager
Environment=GLOBULAR_SERVICES_DIR={{.StateDir}}/services

ExecStartPre=+/bin/sh -c 'mkdir -p {{.StateDir}}/backup_manager && chown globular:globular {{.StateDir}}/backup_manager'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -f /var/lib/globular/pki/issued/services/service.crt ] && exit 0; sleep 1; done; echo "TLS cert not ready"; exit 1'
Environment=PATH={{.Prefix}}/bin:/usr/local/bin:/usr/bin:/bin
ExecStart={{.Prefix}}/bin/backup_manager_server
Restart=on-failure
RestartSec=2
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
