[Unit]
Description=Globular xDS Control Plane
After=network-online.target globular-etcd.service
Wants=network-online.target globular-etcd.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/xds
Environment=GLOBULAR_SERVICES_DIR={{.StateDir}}/services
RuntimeDirectory=globular globular/envoy
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
ExecStart={{.Prefix}}/bin/xds --config {{.StateDir}}/xds/xds.yaml
Restart=on-failure
RestartSec=2
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
