[Unit]
Description=Globular media
After=network-online.target globular-authentication.service globular-event.service globular-rbac.service globular-resource.service globular-title.service
Wants=network-online.target globular-authentication.service globular-event.service globular-rbac.service globular-resource.service globular-title.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/media
Environment=GLOBULAR_SERVICES_DIR={{.StateDir}}/services

ExecStartPre=+/bin/sh -c 'mkdir -p {{.StateDir}}/media && chown globular:globular {{.StateDir}}/media'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -f /var/lib/globular/pki/issued/services/service.crt ] && exit 0; sleep 1; done; echo "TLS cert not ready"; exit 1'
ExecStart={{.Prefix}}/bin/media_server
Restart=on-failure
RestartSec=2
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
