[Unit]
Description=Globular Scylla Manager
After=network-online.target scylla-server.service
Wants=network-online.target scylla-server.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/scylla-manager
ExecStartPre=/bin/sh -c 'for i in $(seq 1 90); do ss -lnt | grep -q ":9042 " && exit 0; sleep 1; done; echo "scylla 9042 not ready"; exit 1'
ExecStartPre={{.Prefix}}/bin/scylla-manager-configure
ExecStart={{.Prefix}}/bin/scylla_manager --config-file {{.StateDir}}/scylla-manager/scylla-manager.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
