[Unit]
Description=Globular ai_watcher
After=network-online.target globular-ai-executor.service globular-event.service globular-resource.service
Wants=network-online.target globular-ai-executor.service globular-event.service globular-resource.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/ai_watcher
Environment=GLOBULAR_SERVICES_DIR={{.StateDir}}/services

ExecStartPre=+/bin/sh -c 'mkdir -p {{.StateDir}}/ai_watcher && chown globular:globular {{.StateDir}}/ai_watcher'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -f /var/lib/globular/pki/issued/services/service.crt ] && exit 0; sleep 1; done; echo "TLS cert not ready"; exit 1'
ExecStart={{.Prefix}}/bin/ai_watcher_server
Restart=on-failure
RestartSec=2
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
