[Unit]
Description=Globular mail
After=network-online.target globular-event.service globular-persistence.service
Wants=network-online.target globular-event.service globular-persistence.service

[Service]
Type=simple
User=globular
Group=globular
WorkingDirectory={{.StateDir}}/mail
Environment=GLOBULAR_SERVICES_DIR={{.StateDir}}/services

ExecStartPre=+/bin/sh -c 'mkdir -p {{.StateDir}}/mail && chown globular:globular {{.StateDir}}/mail'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -f /var/lib/globular/pki/issued/services/service.crt ] && exit 0; sleep 1; done; echo "TLS cert not ready"; exit 1'
ExecStart={{.Prefix}}/bin/mail_server
Restart=on-failure
RestartSec=2
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
